{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'static/css/register.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <style>
    #message {
      display: none;
      color: #000;
      position: relative;
      padding: 10px 35px;
      margin-top: -10px;
      font-size: 10px;
      height: 95px;
    }

    #message p {
      font-size: 10px;
      margin-top: -10px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: '✔';
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: '✖';
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      position: relative;
      width: 100%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(7, 7, 7, 0.53);
      overflow: hidden;
      margin: 0 20px;
    }
    .container .forms {
      display: flex;
      align-items: center;
      height: 50%;
      width: 200%;
      transition: height 0.2s ease;
    }
    .container .form {
      width: 50%;
      padding: 30px;
      transition: margin-left 0.18s ease;
    }
    .container.active .login {
      margin-left: -50%;
      opacity: 0;
      transition: margin-left 0.18s ease, opacity 0.15s ease;
    }
    .container.active .forms {
      height: 600px;
    }
    .container .form .title {
      position: relative;
      font-size: 27px;
      font-weight: 600;
      color: rgba(8, 8, 8, 0.95);
    }
    .form .title::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      background-color: rgb(16, 80, 255);
      border-radius: 25px;
    }
    .form .input-field {
      position: relative;
      height: 50px;
      width: 100%;
      margin-top: 10px;
    }
    .input-field input {
      background-color: #ffffff00;
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 0 35px;
      border: none;
      outline: none;
      font-size: 16px;
      border-bottom: 2px solid rgba(27, 27, 27, 0.87);
      border-top: 2px solid transparent;
      transition: all 0.2s ease;
    }
    .input-field input::placeholder {
      color: rgba(0, 0, 0, 0.74);
    }
    .input-field input:is(:focus, :valid) {
      border-bottom-color: rgba(14, 14, 14, 0.98);
      color: rgba(0, 0, 0, 0.74);
    }
    .input-field i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(0, 0, 0, 0.74);
      font-size: 23px;
      transition: all 0.2s ease;
    }
    .input-field input:is(:focus, :valid) ~ i {
      color: rgba(0, 0, 0, 0.74);
    }
    .form .checkbox-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
    .checkbox-text .checkbox-content {
      display: flex;
      align-items: center;
    }
    .checkbox-content input {
      margin-right: 10px;
      accent-color: #4070f4;
    }
    .form .text {
      color: rgba(0, 0, 0, 0.74);
      font-size: 14px;
    }
    .form a.text {
      color: #4070f4;
      text-decoration: none;
    }
    .form .button {
      margin-top: 20px;
    }
    .form .button .input {
      border: none;
      color: #fff;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 6px;
      background-color: rgba(19, 81, 250, 0.56);
      cursor: pointer;
      padding: 10px;
      width: 100%;
      transition: all 0.3s ease;
    }
    .button input:hover {
      background-color: rgb(0, 46, 173);
    }
  </style>
  <body>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <script defer>
        alert('{{message}}');
      </script>

      {% endfor %}
    </ul>
    {% endif %} {% if messages %}
    <!-- Hidden element to store the message -->
    <ul class="list-unstyled d-none">
      {% for message in messages %}
      <li class="django-message" data-message="{{ message }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="container" style="max-width: 25%">
      <div class="forms">
        <div class="form login">
          <span class="title">Registration</span>
          <form method="POST">
            {% csrf_token %}
            <div class="input-field">
              <input
                type="text"
                placeholder="Enter First Name"
                name="first_name"
                id="email"
                required />
              <i class="bi bi-person-fill"></i>
            </div>
            <div class="input-field">
              <input
                type="text"
                placeholder="Enter Last Name"
                name="last_name"
                id="email"
                required />
              <i class="bi bi-person-fill"></i>
            </div>
            <div class="input-field">
              <input
                type="email"
                placeholder="Enter email"
                name="email"
                id="email"
                required />
              <i class="bi bi-envelope"></i>
            </div>
            <div class="input-field">
              <input
                type="text"
                placeholder="Enter Username"
                name="username"
                id="email"
                required />
              <i class="bi bi-person-circle"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                placeholder="Enter Password"
                name="password1"
                id="psw"
                required />
              <i class="bi bi-person-fill-lock"></i>
            </div>
            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" onclick="myFunction()" />
                <label for="logCheck" class="text">Show Password</label>
              </div>
            </div>
            <div id="message">
              <p style="color: black; margin-top: 10px">
                Password must contain the following:
              </p>

              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">
                A <b>capital (uppercase)</b> letter
              </p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            <div class="input-field">
              <input
                type="password"
                placeholder="Repeat Password"
                name="password2"
                id="psw-repeat"
                required />
              <i class="bi bi-person-fill-lock"></i>
            </div>
            <div class="input-field button">
              <button type="submit" id="login-btn" class="input">
                Register Now
              </button>
            </div>
          </form>
          <p class="text-center mt-3" style="color: rgba(0, 0, 0, 0.74)">
            Already have an account?
            <a
              href="{% url 'user:user_login' %}"
              style="text-decoration: none; color: rgb(1, 68, 253)">
              Login</a
            >
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="{% static 'static/js/register.js' %}"></script>
  </body>
</html>
